systime=1707959485 freq=2402 addr=8e89bed6 delta_t=9266.423 ms rssi=-102
50 16 7c a3 2b 98 12 2a 72 c1 8c a8 a5 39 30 90 06 f4 8a af 0e 23 6c c8 5a c5 58 
Advertising / AA 8e89bed6 (valid)/ 22 bytes
    Channel Index: 37
    Type:  ADV_IND
    AdvA:  2a:12:98:2b:a3:7c (random)
    AdvData: 72 c1 8c a8 a5 39 30 90 06 f4 8a af 0e 23 6c c8
Error: attempt to read past end of buffer (1 + 114 > 16)

    Data:  7c a3 2b 98 12 2a 72 c1 8c a8 a5 39 30 90 06 f4 8a af 0e 23 6c c8
    CRC:   5a c5 58

systime=1707959501 freq=2402 addr=8e89bed6 delta_t=15811.817 ms rssi=-104
c2 ce b8 81 b3 fa b7 15 1f 30 c1 73 6f 74 59 6c 49 7e 5b 
Advertising / AA 8e89bed6 (valid)/ 14 bytes
    Channel Index: 37
    Type:  ADV_NONCONN_IND
    AdvA:  15:b7:fa:b3:81:b8 (random)
    AdvData: 1f 30 c1 73 6f 74 59 6c
Error: attempt to read past end of buffer (1 + 31 > 8)

    Data:  b8 81 b3 fa b7 15 1f 30 c1 73 6f 74 59 6c
    CRC:   49 7e 5b

systime=1707959516 freq=2402 addr=8e89bed6 delta_t=15715.085 ms rssi=-104
0a 52 98 76 04 44 ab 33 67 7c 45 27 96 f5 00 4d 8d 86 ab 28 79 41 02 
Advertising / AA 8e89bed6 (valid)/ 18 bytes
    Channel Index: 37
    Type:  UNKNOWN

    Data:  98 76 04 44 ab 33 67 7c 45 27 96 f5 00 4d 8d 86 ab 28
    CRC:   79 41 02

systime=1707959563 freq=2402 addr=8e89bed6 delta_t=46236.201 ms rssi=-104
92 45 c6 58 6a e7 96 d2 7a ff 
Advertising / AA 8e89bed6 (valid)/  5 bytes
    Channel Index: 37
    Type:  ADV_NONCONN_IND
    AdvA:  d2:96:e7:6a:58:c6 (public)

    Data:  c6 58 6a e7 96
    CRC:   d2 7a ff

systime=1707959583 freq=2402 addr=8e89bed6 delta_t=20002.722 ms rssi=-103
81 f4 cd 42 3c 55 61 d0 8e 3d 09 37 23 a6 c7 e7 ce 62 50 d6 6e 87 4e dc 5d 07 0e 5e 0b e7 d5 31 23 68 c3 60 e7 aa 6c 3c a2 22 21 9e 5d 3a 
Advertising / AA 8e89bed6 (valid)/ 52 bytes
    Channel Index: 37
    Type:  ADV_DIRECT_IND
    AdvA:  d0:61:55:3c:42:cd (public)
    InitA: a6:23:37:09:3d:8e (random)

    Data:  cd 42 3c 55 61 d0 8e 3d 09 37 23 a6 c7 e7 ce 62 50 d6 6e 87 4e dc 5d 07 0e 5e 0b e7 d5 31 23 68 c3 60 e7 aa 6c 3c a2 22 21 9e 5d 3a d0 7b a9 51 fd 7f 00 00
    CRC:   b0 f3 86

systime=1707959592 freq=2402 addr=8e89bed6 delta_t=9436.868 ms rssi=-104
2c 99 99 c2 03 67 95 52 8a d2 01 90 39 73 07 6f 4e d1 d5 93 6e 68 0b cd aa e8 80 c5 e3 61 
Advertising / AA 8e89bed6 (valid)/ 25 bytes
    Channel Index: 37
    Type:  UNKNOWN

    Data:  99 c2 03 67 95 52 8a d2 01 90 39 73 07 6f 4e d1 d5 93 6e 68 0b cd aa e8 80
    CRC:   c5 e3 61

systime=1707959618 freq=2402 addr=8e89bed6 delta_t=25919.432 ms rssi=-105
75 ba d8 60 30 99 a0 e9 0d 79 1c 37 f5 99 1f 13 26 e1 47 d7 81 cf 09 44 7d db 2b 57 b2 2e 08 8e 61 db ed 6e db 59 21 95 58 cf 18 62 5a 88 
Advertising / AA 8e89bed6 (valid)/ 58 bytes
    Channel Index: 37
    Type:  CONNECT_REQ
    InitA: e9:a0:99:30:60:d8 (random)
    AdvA:  99:f5:37:1c:79:0d (public)
    AA:    e126131f
    CRCInit: 81d747
    WinSize: cf (207)
    WinOffset: 4409 (17417)
    Interval: db7d (56189)
    Latency: 572b (22315)
    Timeout: 2eb2 (11954)
    ChM: 08 8e 61 db ed
    Hop: 14
    SCA: 3, 76 ppm to 100 ppm

    Data:  d8 60 30 99 a0 e9 0d 79 1c 37 f5 99 1f 13 26 e1 47 d7 81 cf 09 44 7d db 2b 57 b2 2e 08 8e 61 db ed 6e db 59 21 95 58 cf 18 62 5a 88 d0 7b a9 51 fd 7f 00 00 70 f8 85 53 45 56
    CRC:   d6 be 89

systime=1707959643 freq=2402 addr=8e89bed6 delta_t=25319.337 ms rssi=-103
0d 6d 76 a1 dd 25 a0 e7 f1 b1 38 09 77 68 d9 2b fe 69 d5 e1 20 5b d3 5f b3 26 2b e8 24 c2 9b 0f 3b 74 da 63 cd 59 e6 c4 a6 0b 66 c2 41 e9 
Advertising / AA 8e89bed6 (valid)/ 45 bytes
    Channel Index: 37
    Type:  UNKNOWN

    Data:  76 a1 dd 25 a0 e7 f1 b1 38 09 77 68 d9 2b fe 69 d5 e1 20 5b d3 5f b3 26 2b e8 24 c2 9b 0f 3b 74 da 63 cd 59 e6 c4 a6 0b 66 c2 41 e9 d0
    CRC:   7b a9 51

systime=1707959678 freq=2402 addr=8e89bed6 delta_t=35102.502 ms rssi=-105
2c 96 f6 8c 06 a6 f8 af fd 0c 69 86 93 16 68 ec 05 d7 fb b2 60 85 0f f9 2e 78 1e 
Advertising / AA 8e89bed6 (valid)/ 22 bytes
    Channel Index: 37
    Type:  UNKNOWN

    Data:  f6 8c 06 a6 f8 af fd 0c 69 86 93 16 68 ec 05 d7 fb b2 60 85 0f f9
    CRC:   2e 78 1e

systime=1707959724 freq=2402 addr=8e89bed6 delta_t=46002.385 ms rssi=-104
03 91 dd d9 f5 b1 cf 41 e4 52 2e 6a b8 5f 0f 93 47 75 60 fc ac 4f 
Advertising / AA 8e89bed6 (valid)/ 17 bytes
    Channel Index: 37
    Type:  SCAN_REQ
    ScanA: 41:cf:b1:f5:d9:dd (public)
    AdvA:  5f:b8:6a:2e:52:e4 (public)

    Data:  dd d9 f5 b1 cf 41 e4 52 2e 6a b8 5f 0f 93 47 75 60
    CRC:   fc ac 4f

systime=1707959776 freq=2402 addr=8e89bed6 delta_t=51128.639 ms rssi=-103
7d d1 85 3b d7 27 01 44 a5 09 af 77 82 7f c2 4f e6 b0 6d c5 8e ed 
Advertising / AA 8e89bed6 (valid)/ 17 bytes
    Channel Index: 37
    Type:  UNKNOWN

    Data:  85 3b d7 27 01 44 a5 09 af 77 82 7f c2 4f e6 b0 6d
    CRC:   c5 8e ed

systime=1707959792 freq=2402 addr=8e89bed6 delta_t=16528.011 ms rssi=-104
c2 41 44 f8 5c cb 
Advertising / AA 8e89bed6 (valid)/  1 bytes
    Channel Index: 37
    Type:  ADV_NONCONN_IND
    AdvA:  a8:44:cb:5c:f8:44 (random)

    Data:  44
    CRC:   f8 5c cb

systime=1707959810 freq=2402 addr=8e89bed6 delta_t=18253.115 ms rssi=-103
32 29 5a 73 7a 9f 9e b3 71 c0 a3 95 55 43 09 97 fa 28 db 29 b7 ad 92 a6 fc 23 42 e4 14 d7 f8 85 9d e8 42 dc ca cb 5d 7c 83 c4 c2 71 13 46 
Advertising / AA 8e89bed6 (valid)/ 41 bytes
    Channel Index: 37
    Type:  ADV_NONCONN_IND
    AdvA:  b3:9e:9f:7a:73:5a (public)
    AdvData: 71 c0 a3 95 55 43 09 97 fa 28 db 29 b7 ad 92 a6 fc 23 42 e4 14 d7 f8 85 9d e8 42 dc ca cb 5d 7c 83 c4 c2
Error: attempt to read past end of buffer (1 + 113 > 35)

    Data:  5a 73 7a 9f 9e b3 71 c0 a3 95 55 43 09 97 fa 28 db 29 b7 ad 92 a6 fc 23 42 e4 14 d7 f8 85 9d e8 42 dc ca cb 5d 7c 83 c4 c2
    CRC:   71 13 46

systime=1707959813 freq=2402 addr=8e89bed6 delta_t=2161.917 ms rssi=-103
dc 6a 08 40 05 e6 6e c6 35 52 f9 d0 37 26 11 1f d1 d9 3d c2 71 f8 c9 69 3f 97 a8 29 69 24 82 73 b3 8b 14 ef dd 91 1a 9c a5 50 2c bb a9 db 
Advertising / AA 8e89bed6 (valid)/ 42 bytes
    Channel Index: 37
    Type:  UNKNOWN

    Data:  08 40 05 e6 6e c6 35 52 f9 d0 37 26 11 1f d1 d9 3d c2 71 f8 c9 69 3f 97 a8 29 69 24 82 73 b3 8b 14 ef dd 91 1a 9c a5 50 2c bb
    CRC:   a9 db d0

systime=1707959850 freq=2402 addr=8e89bed6 delta_t=37121.662 ms rssi=-104
b0 6b 01 50 e5 85 0a 8f 07 61 ad a8 c1 97 f4 dc d3 21 66 9c d5 e3 4c 29 7b 6a c9 f5 e1 04 dc 0d 2c c8 b5 6f ff 93 1d 62 9d 5d 9c 03 47 6c 
Advertising / AA 8e89bed6 (valid)/ 43 bytes
    Channel Index: 37
    Type:  ADV_IND
    AdvA:  8f:0a:85:e5:50:01 (public)
    AdvData: 07 61 ad a8 c1 97 f4 dc d3 21 66 9c d5 e3 4c 29 7b 6a c9 f5 e1 04 dc 0d 2c c8 b5 6f ff 93 1d 62 9d 5d 9c 03 47
        Type 61
            ad a8 c1 97 f4 dc
Error: attempt to read past end of buffer (9 + 211 > 37)

    Data:  01 50 e5 85 0a 8f 07 61 ad a8 c1 97 f4 dc d3 21 66 9c d5 e3 4c 29 7b 6a c9 f5 e1 04 dc 0d 2c c8 b5 6f ff 93 1d 62 9d 5d 9c 03 47
    CRC:   6c d0 7b

systime=1707959865 freq=2402 addr=8e89bed6 delta_t=15415.676 ms rssi=-104
6c b5 b0 df 1d 7c af 62 89 0b 1d 74 af 8a 86 82 a7 ee 72 dd 67 b3 32 1a 0d 88 2f 24 26 de 86 f0 88 e3 49 e7 85 ae 34 e4 5e a4 17 82 f4 e5 
Advertising / AA 8e89bed6 (valid)/ 53 bytes
    Channel Index: 37
    Type:  UNKNOWN

    Data:  b0 df 1d 7c af 62 89 0b 1d 74 af 8a 86 82 a7 ee 72 dd 67 b3 32 1a 0d 88 2f 24 26 de 86 f0 88 e3 49 e7 85 ae 34 e4 5e a4 17 82 f4 e5 d0 7b a9 51 fd 7f 00 00 e0
    CRC:   ec 86 53

